language.name=Chinese (CN)
lblOK=确认
lblYes=是
lblNo=否
lblSave=保存
lblExit=退出
lblCancel=取消
lblSpecial=附加
lblMessage=消息
lblError=错误
lblClose=关闭
lblDone=完成
lblRefresh=刷新
lblCloseGame=关闭游戏
lblDisconnectConfirm=断开连接确认
lblAreYouSureDisconnect=你确定要断开连接吗?
lblConnectedDisconnectConfirm=你现在已连接，确定要断开连接吗?
lblYouHaveDisconnected=你断开了连接
lblConnectionLost=连接丢失
lblConnectionLostReconnectTo=与服务器的连接已丢失。重连到
lblExitConfirm=退出确认
lblAreYouSureExit=你确定要退出吗?
lblOnlyWhenConnectedServerCanSendFeedback=只有在连接到服务器的情况下你才能发送反馈。
lblInformation=信息
lblPassword=密码
lblErrorLoadingDeck=加载套牌错误
lblJoinTable=加入这桌
lblChoose=选择
lblPort=端口
lblUndo=撤销
lblDownloadAdditionalResources=下载额外资源文件
lblDoYouWantDownloadAdditionalResources=你确定要下载游戏符号和其他图像文件?
lblDebug=调试
lblShowDebugTools=显示调试工具
lblAbout=关于
lblAboutApp=关于应用
lblImages=图像
htmlLoadCardImageFromExternal=<HTML>从外部来源加载图像
lblSymbols=符号
htmlLoadSymbolsFromInternet=<HTML>从网络上加载法术力符号和其他牌张符号<br>\n否则你将会看到'{U}'代替法术力符号.<br>\n你只需要执行一次。
lblFeedback=反馈
lblSendSomeFeedbackToDevelopers=给开发人员发送一些反馈。
lblCardViewer=牌张查看器
lblShowCardsOfSets=按系列查看牌张。
lblDeckEditor=套牌编辑器
lblDeckEditorFunction=启动套牌编辑器以创建或修改套牌。
lblConnectOrDisconnectFromServer=连接到xmage服务器或从xmage服务器断开连接。
lblPreferences=偏好设置
lblPreferencesFunction=通过更改首选项窗口的设置，可以调整xmage的外观和行为。
lblTestCardRenderModes=测试牌张渲染模式
lblTestModalDialogs=测试模态对话框
lblUnableConnectToServer=无法连接到服务器
lblAutoConnecting=自动连接到
lblSwitchPanels=切换面板
lblClient=客户端
lblServer=服务器
lblNotAvailable=不可用
lblGamesPlayed=游戏场数
lblLife=生命值
lblPlayerName=牌手名
lblLibrary=牌库
lblHand=手牌
lblGrave=坟场
lblCombat=战斗
lblTournament=比赛
lblQuitTournament=退出比赛
lblCloseWindow=关闭窗口
lblName=名称
lblType=类型
lblState=状态
lblStartTime=开始时间
lblEndTime=结束时间
lblTournamentQuitConfirm=确认退出比赛
lblAreYouSureQuitTournament=你确定要退出比赛吗?
lblAreYouSureQuitDraftTournament=你确定要退出轮抓比赛吗?
lblLocale=地区
lblPoints=点数
lblResults=结果
lblHistory=历史
lblServerMessage=服务器消息
lblDraft=轮抓
lblDeckSize=套牌大小
lblPlayer=牌手
lblPlayerNum=牌手数
lblSkill=技能
lblComputer=电脑
lblRoundNumber=轮数
lblAction=动作
lblWatch=观战
lblMatch=匹配
lblDeckType=套牌类型
lblSeats=桌位数
lblOwnerOrPlayers=拥有者/牌手
lblGameType=游戏类型
lblCreatedOrStarted=创建/开始
lblSkillLevel=技能等级
lblRated=评分
lblQuitPercent=放弃率(百分)
lblMinRating=最小天梯分
lblJoin=加入
lblShow=显示
lblRemovingTable=移除桌
lblAreYouSureRemoveTable=你确定要移除桌吗?
lblShowAllNonTournamentTables=显示所有非比赛桌
lblConstructedTournament=构筑比赛。
lblShowAllConstructedTournamentTables=显示所有构筑的比赛。
lblLimitedTournament=限制比赛。
lblShowAllLimitedTournamentTables=显示所有限制比赛。
lblBeginner=初学者
lblShowAllBeginnerTables=显示所有技能等级为初学者的桌。
lblCasual=休闲
lblShowAllCasualTables=显示所有技能等级为休闲的桌。
lblSerious=严肃
lblShowAllSeriousTables=显示所有技能等级为严肃的桌。
lblShowAllRated=显示所有有评分的桌。
lblUnrated=无评分
lblShowAllUnrated=显示所有无评分的桌。
lblBlockFormat=环境赛
lblBlockConstructedFormats=环境构筑赛制。
lblStandardFormat=标准构筑
lblModernFormat=摩登
lblPioneerFormat=先驱
lblLegacyFormat=薪传
lblVintageFormat=特选
lblPremodernFormat=现代
lblCommanderFormat=指挥官
lblOathbreakerFormat=破誓者
lblTinyLeaderFormat=小指挥官
lblLimitedFormat=限制
lblOtherFormat=其他赛制
lblOtherFormatDest=比如纯铁，扩充等
lblOpenTables=开放
lblShowOpenGames=显示不需要密码的桌
lblPasswordTables=具有密码
lblShowPasswordGames=显示需要密码的桌
lblQuickStartDuel=快速开始对决
lblQuickStartCommander=快速开始指挥官
lblShowNews=显示新闻
lblNextMessage=下一个消息
lblMessageOfTheDay=每日新闻:
lblTables=桌子
lblConnectedPlayers=连接的玩家
lblChat=聊天室
lblSystemMessage=系统消息
lblSelectDeck=选择套牌
lblDeck=选择套牌
lblGenerate=生成
lblRating=天梯分
lblDuration=持续时间
lblReplay=重播
lblChooseFormat=选择赛制:
lblChooseSize=选择大小:
lblSwitchTabs=切换列表:
lblPrev=上一个
lblNext=下一个
lblShowCardsOrTokens=显示牌张或衍生物:
lblDisplayCards=显示牌张
lblClear=清除
lblOpenBooster=打开补充包
lblPiles=堆积
lblTypes=类型
lblRules=规则
lblUnique=独特
lblSearch=搜索
lblCardCount=牌张数:
lblCurrentDeck=当前套牌
lblSubmitTimeout=提交套牌 ({0})
lblSubmitTimeoutDest={0}秒后提交你的套牌
lblUnknownDeckFormat=未知的套牌格式
lblErrorImportingDeck=导入套牌错误
lblDeckName=套牌名:
lblNewDeck=新建
lblRandom=随机
lblLoadDeck=加载
lblImportDeck=导入
lblExport=导出
lblSubmitDeck=提交
lblLands=地
lblErrorSavingDeck=保存套牌出现错误
lblTrySelectedDirectoryWitable=\n尝试确保所选目录可写.
lblErrorLoadinGeneratedDeck=加载生成的套牌出现错误
lblGeneratorError=生成器错误
lblExportToClipboard=导出到剪切板
lblChooseDeckFormat=选择套牌格式:
lblCopy=复制
lblExportDeckFromCurrentText=将套牌导出到当前文本
lblCopyCurrentTextToClipboard=复制当前文本到剪切板
lblImportFromClipboard=从剪切板导入
lblDeckTextFormatToImport=以文本格式导入套牌:
lblImportDeckFromCurrentText=从当前文本导入套牌
lblPasteTextFromClipboard=从剪切板粘贴文本
lblRandomBoosters=随机补充包
lblWaitingOtherPlayers=等待其他牌手
lblPickACard=选一张牌
lblPickNextCard=选下一张牌。
lblF9ShowAllHihhenCards=F9 - 显示所有隐藏的牌
lblHideThisCard=隐藏这张牌
lblPackN=包 {0}
lblAboutXMage=关于Xmage
lblXMageClient=XMage客户端
lblDevelopers=开发人员
lblUnableAddEnoughLands=无法添加足够的{0}.你在添加指定系列的地时遇到错误，无法在系列{1}中找到完整的大画地.
lblAddLand=添加地
lblForest=树林
lblIsland=海岛
lblMountain=山脉
lblPlains=平原
lblSwamp=沼泽
lblFromSetAdd=从系列:
lblSuggestLands=自动加地
htmlSuggestLandsDest=<HTML>按套牌数量自动计算地的配比。
lblAddLandDest=将选定数量的基本地加入套牌。
lblSearchForSet=搜索系列
lblOnlyFullArtLands=只使用大画地
lblOnlyFullArtLandsDest=例如从ZEN/UST/HOU选择地
lblConnectToServer=连接到服务器
lblServerName=服务器名
lblUserName=用户名
lblUserFlag=用户地区
lblNextTimeAutomaticallyConnectToServer=下次自动连接到该服务器
htmlAutomaticallyConnectDest=<HTML>如果启用，如果你选择连接则不会显示此对话框。反之则自动尝试连接到你最后一次连接的服务器。
lblForceUpdateCardDatabase=强制更新牌张数据库
htmlForceUpdateCardDatabaseDest=<HTML>如果启用，则强制客户端的数据库与服务器同步，如果未启用则只有客户端版本低于服务器版本才同步。
lblProxySettings=代理设置
lblRegisterNewUser=注册新的用户
htmlRegisterNewUserDest=<html>Xmage现在支持身份验证在登陆前注册你的账户<html>
lblForgotPassword=忘了密码
htmlForgotPasswordDest=<html>你可以用注册账户的邮箱重置你的密码</html>
lblConnectTo=连接到
lblDeServerDest=连接到xmage.de(官方位于欧洲的服务器)
lblLocalhostServerDest=连接到本地主机，需要本地启动服务器才可用
lblBetaServerDest=连接到测试服
lblUSServerDest=连接到us.xmage.today(美服)
lblOtherServers=其他服务器
lblOtherServersDest=从所有服务器列表中选择
lblCheckOnlineStatus=检查服务器在线状态
lblOnlineCheckDest=转到服务器在线状态页面
lblUseEmptyPWIfNoNeedRegistration=(不需要注册的服务器密码留空即可)
lblCouldntConfigureProxy=无法配置代理对象！
lblCouldntFindAnyServer=找不到任何服务器。
lblChooseXMagePublicServer=选择公共Xmage服务器:
lblInput=输入
lblWrongServerDataFormat=错误的服务器数据格式。
lblXmageServerErrorActionWillRollBack=Xmage服务器上发生了错误。你最近的操作将被回滚。\n请到下放网址提交错误反馈: {0}
lblGame=游戏
lblRandomPacksSekectorDest=选定的补充包随机分发给玩家。每个玩家打开不同的补充包。避免重复。
lblRandomPacksSekector=随机轮抓补充包选择器
lblRichManPacksSekector=肥包轮抓补充包选择器
lblSelectNone=什么都不选
lblSelectAll=全选
lblApply=应用
lblAtLeastSelecteTwoPacks=至少需要选择两包
lblAtLeastSelecteNSets=至少需要选择{0}个系列
lblStandardDownload=标准下载
lblCustomDownload=自定义下载
lblDownloadingImages=下载图像
lblInitializingImageDownload=初始化图像下载中
lblDownloadImageSource=图片下载源:
lblLanguages=语言
lblSetsToDownload=想要下载的系列:
htmlReDownloadSelectedImages=<html>重新下载所选的图像
lblStartDownload=开始下载
lblWarning=警告
lblSuccess=成功
lblEnterYourIdea=输入你的想法
lblYourEmail=你的电子邮件:
lblDescribeYourIdea=描述你的想法
lblCategory=范畴
lbl300CharacterMax=(最多300字符)
lblOptional=(可选)
lblISuggestYou=我建议你
lblGiveFeedback=给予反馈
lblSend=发送
lblEnterYourIdeaMandatory=输入你的想法为必填字段
lblEnterYourIdeaTooLong=输入你的想法的内容太长(超过100字)
lblDescribeYourIdeaMandatory=描述你的想法为必填字段
lblDescribeYourIdeaTooLong=描述你的想法的内容太长(超过300字)
lblFeedbackWasSent=已发送反馈。感谢！
lblCouldntSentFeedback=无法发送反馈。
lblGameEndInfo=游戏结束信息
lblGameInfo=游戏信息
lblMatchInfo=对局信息
lblAdditionalInfo=额外信息
lblDurationGame=游戏持续时间
lblLifeAtEnd=结束时生命:
lblDurationMatch=对局持续时间:
lblMatchScore=对局分数:
lblPlayerInfo=牌手信息:
lblStatistics=分析
lblErrorCreatingTable=创建桌时发生错误。
lblSaveToConfig1=保存至配置1
lblSaveToConfig2=保存至配置2
lblLastTimeLoad=最近加载
lblLoadFromConfig1=从配置1加载
lblLoadFromConfig2=从配置2加载
lblLoadDefaultSettings=加载默认设置
lblNewTable=新建桌
lblTimeLimit=时间限制
lblTimeLimitDest=牌手整局比赛的时间，如果用尽还没比完则直接判负。
lblRollbacks=回滚
htmlRollbacksDest=<HTML>如果所有玩家都同意，则回滚到之前的回合开始。\n
lblFreeMulligans=免费调度
lblFreeMulligansDest=玩家可以调度而不减少手牌数
lblSpectatorsAllowed=允许观战
lblSpectatorsAllowedDest=允许观众观看这桌的比赛。
lblPlaneChase=时空竞逐
lblPlaneChaseDest=这场比赛使用时空竞逐。
lblPlayers=牌手
lblRangeOfInfluence=影响范围:
htmlRangeOfInfluenceDest=<HTML>多人游戏的选项\n控制玩家攻击，咒语，异能等的有效距离。
lblAttackOption=进攻选项:
htmlAttackOptionDest=<HTML>多人游戏选项<br>\n用于定义哪些对手会被牌手攻击。
htmlSkillLevelDest=<HTML>该选项可用于更轻松的找到具有相同水平的对手进行比赛。
lblWins=胜场:
lblWinsDest=赢得匹配所需要的胜场数。
lblPlayer1You=牌手1(你)
lblOtherPlayers=其他牌手
lblCreate=创建
lblAllowedQuitPercent=允许退出率 %
lblEDHPowerLevel=EDH力量等级:
lblMulliganTypeDest=选择游戏的调度类型。
lblMulliganType=调度类型:
lblMinimumRating=最低天梯分:
lblMinimumRatingDest=低于此的玩家不能加入游戏
lblRatedGame=游戏评分
lblRatedGameDest=指示这局游戏是否会有评分
lblLoadSettings=加载设置
lblSaveSettings=保存设置
lblSettings=设置
lblNewTournament=新建比赛
lblPasswordDest=牌手必须输入密码才能加入。
lblTournamentType=比赛类型
lblDraftCube=Cube轮抓:
lblSwissRoundsNumber=瑞士轮数:
htmlSwissRoundsNumberDest=<html>瑞士轮比赛的总回合数<br>\n总回合数过去或比赛牌手少于两个则比赛结束。
lblPacks=补充包
lblSeats=座位数:
lblConstructionTime=构筑时间(分钟):
lblConstructionTimeDest=牌手用于构组套牌的时长。
lblYouMustSelectPacksForPool=警告你必须为牌池选择补充包
lblErrorJoiningTournament=加入比赛时发生错误.
lblSelectPackToBeIncludedInPool=选择要牌池要包含的补充包
lblPileN=堆{0}
lblQuestion=询问
lblRegister=注册
lblEmail=电子邮箱
lblConfirmation=确认
lblEmailFunction=(用于密码重置或发送初始密码)
lblPasswordsDontMatch=密码不匹配.
lblConnecting=连接中
lblRegistrationWasCanceled=注册被取消(但可能其实已经创建了一个账户)
lblRegistrationTimeout=注册超时
lblCouldNotRegister=没有注册
lblRegistrationSucceeded=注册成功
lblBlack=黑
lblBlue=蓝
lblGreen=绿
lblWhite=白
lblRed=红
lblColorless=无色
lblAlwaysYesForSameTextAbility=对同样的文本和异能总是选是
htmlAlwaysYesForSameTextAbilityDest=<HTML>如果收到来自相同异能的询问将会<br/>自动选<b>否</b>.
lblAlwaysNoForSameTextAbility=对同样的文本和异能总是选是
htmlAlwaysNoForSameTextAbilityDest=<HTML>如果收到来自相同异能的询问将会<br/>自动选<b>否</b>.
lblAlwaysYesForSameText=对同样的文本总是选是
htmlAlwaysYesForSameTextDest=<HTML>如果收到相同的询问将会(无论异能来源是什么),<br/>自动选<b>是</b>
lblAlwaysNoForSameText=对同样的文本总是选否
htmlAlwaysNoForSameTextDest=<HTML>如果收到相同的询问将会(无论异能来源是什么),<br/>自动选<b>否</b>
lblDeleteAllAutomaticYesSettings=删除所有自动选是设置
lblDeleteAllAutomaticNoSettings=删除所有自动选否设置
lblResetPassword=重置密码
lblStepN=步骤{0}
lblNewPassword=新密码:
lblSubmitNewPassword=提交一个新密码
lblAuthToken=验证令牌:
lblAuthEmailFunction=通过电子邮件发送验证令牌
lblPleaseEnterEmailAddress=请输入一个电子邮件地址。
lblPleaseEnterAuthToken=请输入验证令牌。
lblPleaseEnterNewWassword=请输入新密码。
lblPasswordsDontMatch=密码不匹配.
lblCanceled=已取消
lblAuthTokenIsEmailed=验证令牌已经发到你的邮箱，请检查你的邮箱。
lblRequestingAuthTokenError=请求验证令牌时出现问题。
lblResetPasswordSuccessfully=成功重置密码.
lblResettingPassWordError=重置密码时出现问题。
lblSaveGameLogTo=保存游戏日志     (保存到 "../Mage.Client/gamelogs/" 文件夹)
lblSaveGameLogToDest=打开此选项则所有游戏日志保存至此。
lblSaveDraftLogTo=保存轮抓日志     (保存到 \"../Mage.Client/gamelogs/\" 文件夹)
lblSaveJsonGameLogTo=保存JSON游戏日志     (保存到 \"../Mage.Client/gamelogsJson/\" 文件夹)
lblSaveJsonGameLogToDest=打开此选项则所有JSON日志保存至此。
lblCard=牌张
lblCouldntSavePreferences=错误:无法保存偏好设置。请再试一次。
lblControls=控制
lblShowCardNameOnCardPanel=在牌张面板中显示牌张名称
lblShowCardNameOnCardPanelDest=将牌张名称显示于牌上便于辨认。
lblCardToolTipTextShowingTimeout=牌张提示窗口出现的毫秒延迟(0则永不出现)
htmlCardToolTipTextShowingTimeoutDest=<HTML>牌张提示窗口出现的延迟。<br>\n如果设置为0则永不出现。
lblShowMissingCardImagePath=显示Xmage从何处读取该图像（仅当缺失时显示）
lblShowMissingCardImagePathDest=显示缺失图像的图像路径
lblNonLandPermanentsSameRow=非地永久物与生物放于同一行
htmlNonLandPermanentsSameRowDest=<html>如果启用，所有非地永久物都在一行<br>\n生物在其他永久物之前<br>\n如果不启用生物独占一行
lblShowPlayerNamesOnAvatar=永久在牌手头像上显示玩家名称
lblShowPlayerNamesOnAvatarDest=仅当鼠标放于头像上才显示还是永久显示
lblShowLifeOnAvatar=在头像上显示生命值
lblShowLifeOnAvatarDest=在牌手的头像上显示其生命值。
lblShoWAbilityPickerForWithoutCosts=为不需要支付法术力费用的咒语或异能显示异能选择器
lblShoWAbilityPickerForWithoutCostsDest=这可以防止误触而无意间释放这些咒语或起动异能
lblAllowRequestsShowYourHand=观众请求观看你的手牌
htmlAllowRequestsShowYourHandDest=<html>用于你的比赛的默认设置。如果激活，游戏的其他玩家和观众可以请求观看你的手牌。
lblShowStormCounter=显示当回合释放的咒语数量
htmlShowStormCounterDest=<html>在快捷键行左侧添加小框显示风暴计数。
lblStillManaInPollPassConfirm=让过阶段/步骤是如果法术力池中还有法术力则询问是否要如此做
htmlStillManaInPollPassConfirmDest=<html>如果启用，当堆叠为空你让过优先权且你法术力池中还有法术力时<br>\n你会收到一条确认消息.
lblSelectGoToGraveyardOrder=要求牌手为进入坟场的牌张选择顺序
htmlSelectGoToGraveyardOrderDest=<html>如果启用且有多张牌同时进入坟场，则要求玩家为其选择顺序。
lblBattlefield=战场
lblFeedbackPanelColorizing=反馈面板着色:
lblFeedbackPanelColorizingDest=在你的回合战场上的反馈面板会变色
lblMainTable=主要
lblBasicElementsSize=基本元素尺寸
htmlTablesSizeDest=列表显示文字的字体大小。
htmlChatTextSizeDest=<HTML>聊天室文本的字体大小
lblMessagesAndMenusSize=消息和菜单
htmlMessagesAndMenusSizeDest=<HTML>用于显示菜单和消息的字体大小
lblCardSizeInEditorAndDraftPanel=在轮抓面板和编辑器中的牌张大小
htmlCardSizeInEditorAndDraftPanelDest=<HTML>编辑器和轮抓已选区域的牌张大小\n
lblCardOffSetInEditor=牌张在编辑器和轮抓中的偏移量
htmlCardOffSetInEditorDest=<HTML>编辑区中牌张图像的垂直偏移量\n
lblEnlargedImage=放大图像（鼠标滚轮）
htmlEnlargedImageDest=<HTML>鼠标滚轮向下滚时显示的牌张图片大小\n
lblGameElementSize=游戏元素大小
lblCardInHandStackSize=手牌和堆叠对象的大小
htmlCardInHandStackSizeDest=<HTML>牌张图像在堆叠和手牌中的大小
lblOtherZonesCardSize=其他区域牌张的大小
htmlOtherZonesCardSizeDest=<HTML>其他游戏区域中牌张的大小（例如：坟场，展示的牌等）
lblPermanentsMinSize=永久物最小大小
htmlPermanentsMinSizeDest=<HTML>永久物在战场上的最小大小
lblPermanentsMaxSize=永久物最大大小
htmlPermanentsMaxSizeDest=<HTML>永久物在战场上的最大大小
lblStackRelatedHand=堆叠与手牌大小的比例
htmlStackRelatedHandDest=<HTML>堆叠区域相对于手牌区域的大小的百分比。
lblDialogAreaSize=对话区
htmlDialogAreaSizeDest=<HTML>游戏反馈区的大小(手牌上方按钮和消息区域的大小)
lblTooltipWindowSize=提示窗口
htmlTooltipWindowSizeDest=<HTML>牌张或永久物的提示窗口大小
lblGUISize=用户界面尺寸
lblDefaultIfNotSkipStopSteps=如果没有激活让过按钮则默认保留优先权的阶段:
lblYourTurn=你的回合
lblOpponentsTurn=对手回合
lblUpkeep=维持
lblDraw=抓牌
lblMain1=主1
lblBeginningCombat=战斗开始
lblEndOfCombat=战斗结束
lblMain2=主2
lblEndOfTurn=回合结束
lblSKIPSettings=让过设置
lblStopSkipsOnAvailbleAttackers=有任意进攻者可用在宣布进攻者阶段停止让过
lblStopSkipsOnAvailbleBlockers=有任意阻挡者可用在宣布阻挡者阶段停止让过
lblStopSkipsOnNoAvailbleBlockers=即使没有阻挡者可用也在宣布阻挡者阶段停止让过
lblSkipToStackAddedObjectOrUntilEmpty=让过到堆叠结算(F10): 停止与任何新的对象加入堆叠(on)/堆叠为空(off)
lblSkipToAnyOrYourMainStep=让过到主阶段(F7): 在任何主阶段停止(on)/在你的主阶段停止(off)
lblSkipToAnyOrOpponentsEndStep=让过到结束步骤(F5):在任何结束步骤停止(on)/在对手的结束步骤停止(off)
lblAutoPassAfterSpellOnStack=将咒语放于堆叠后自动让过优先权
lblAutoPassAfterSpellOnStackDest=如果启用，在你将咒语放于堆叠后系统将自动让过优先权
lblAutoPassAfterAbilityOnStack=异能放于堆叠后自动让过优先权
lblAutoPassAfterAbilityOnStackDest=如果启用，在你将异能放于堆叠后系统将会自动让过优先权
lblIfSameTextAutoSetTriggersOrder=如果所有文本都一致，则自动对触发进行排序
htmlIfSameTextAutoSetTriggersOrderDest=<HTML如果启用了堆叠排序，<br/>\n则同时触发中文本相同的触发将自动设置顺序。
lblPhasesAndPriority=阶段与优先权
lblCardImages=牌张图像
lblUseDefaultImageLocation=图像保存位置使用默认设置
lblBrowseFileSystem=浏览
lblBGImageDest=所选图片作为背景图，你需要重启xmage才能看到更改后的背景图。
lblStoreImagesInZIPFile=将图像保存至ZIP文件中
lblDefaultImagesLang=默认图像语言:
lblDwonloadThreadsNumber=下载线程数:
lblDwonloadThreadsNumberDest=(如果图像来源禁止你的IP同时进行太多的连接请将其调整为1-3)
lblCardStyles=牌张样式(需要重启Xmage应用下列更改)
lblRenderMode=渲染模式: MTGO风格(off)/图片风格(on)
lblShowReminderText=在渲染的牌张文本框中显示提醒文本
lblHideSetSymbolsOnCards=隐藏牌张上的系列符号（使牌张类型栏有更多空间）
lblBackgroundImages=背景图
lblBGImageUseDefaultLocation=背景图的位置使用默认设置
lblUseDefaultBattlefieldImage=使用默认战场图
lblUseRandomBackground=使用随机背景图
lblClips=选项卡
lblEnableGameSounds=启用游戏音效
lblEnableGameSoundsDest=游戏中某些动作将播放的音效（例如：使用地，进攻）。
lblEnableDraftSounds=启用轮抓音效
lblEnableDraftSoundsDest=在轮抓中将播放的音效，用以在选牌或将要超时时发出警告。
lblEnableSkipButtonSounds=启用让过按钮音效
lblEnableSkipButtonSoundsDest=使用让过优先权按钮或取消让过按钮，将播放的音效。
lblEnableOtherSounds=启用其他声音
lblEnableOtherSoundsDest=将在游戏以外的动作播放音效（比如：玩家加入房间，玩家提交套牌等）。
lblPlayMusicDuringMatch=比赛中播放的音乐
lblPlayMusicDuringMatchDest=在比赛期间，将从选定的文件夹中播放音乐。
lblPlayingFromFolder=从文件夹播放:
lblSounds=音效
lblProxy=代理
lblRememberPassword=记住密码
lblPasswordWontBeEncrypted=注意：密码不会被加密！
lblConnection=连接
lblNextTurn=下个回合
lblEndStep=结束步骤
lblMainStep=主要步骤
lblSkipStack=让过堆叠
lblPriorEnd=上一个结束
lblCancelSkip=取消让过
lblSkipStep=让过阶段
lblConfirm=确认
htmlControlDest=<html>点击一个按钮然后按下KEY或者CTRL/ALT/SHIF + KEY以修改该按钮的快捷键绑定。\n<br>\n按空格键清除绑定\n<br>\nESC取消绑定\n<br>\n新的游戏开始应用更改。
lblResetToDefault=重置为默认设置
lblRecordMacro=录制宏 (不支持):
lblGoInOutChat=进出聊天室:
lblUILanguages=游戏界面语言:
lblYouControlOtherPlayerTurn=你控制其他玩家的回合。\n使用\"切换手牌\"按钮在不同手牌间切换
lblYouLostOtherPlayerTurnControl=你失去了对其他玩家回合的控制权。
lblConfirmConcede=确认投降
lblAreYouSureConcede=你确定要投降吗?
lblStopWatching=停止观战
lblAreYouSureStopWatching=你确定要停止观战吗?
lblStopReplay=停止重播
lblAreYouSureStopReplay=你确定要停止重播吗?
lblAlwayFirstPutThisAbilityOnStack=总是先将此异能放于堆叠
lblAlwayLastPutThisAbilityOnStack=总是后将此异能放于堆叠
lblAlwayFirstPutWithThatRuleAbilityOnStack=总是先将具有此规则文本的异能放于堆叠
lblAlwayLastPutWithThatRuleAbilityOnStack=总是后将具有此规则文本的异能放于堆叠
lblResetAllTriggeredAbilitiesOrder=重置所有对触发式异能进行排序的设置
lblCardTypes=牌张类别
htnlPlayerAvatarTooltipText=<HTML>名称: {0}<br/>国家: {1}<br/>构筑分:{2}<br/>限制分: {3}<br/>套牌哈希: {4}<br/>这次匹配胜场: {5}
lblTimeLeft=剩余时间
lblPoison=中毒指示物
lblExileZone=放逐区
lblCheatButton=作弊按钮
lblCommandZone=指挥官区
lblCommandZoneDest=指挥官区(指挥官, 徽记或时空等)
lblEnergy=能量
lblExperienceCounter=经验指示物
lblWhiteMana=白色法术力
lblBlueMana=蓝色法术力
lblBlackMana=黑色法术力
lblRedMana=红色法术力
lblGreenMana=绿色法术力
lblColorlessMana=无色法术力
htmlF2ConfirmRequest=<html><b>F2</b> - 确认当前请求
htmlF3CancelSkipAction=<html><b>F3</b> - 取消当前的跳过动作
lblHoldPriority=保留优先权
htmlHoldPriorityDest=<html>释放咒语或起动异能后保留优先权，而不是自动让过优先权
lblSkip=让过
htmlSkipButtonDest=<html>如果需要宣布进攻/防御者则让过行动将被停止</b>.
htmlEverythingSkipButtonDest=<html>如果需要宣布进攻/防御者则让过行动将被停止</b>，<b>但如果有东西进入堆叠不会</b>.
htmlF4SkipUntilNextTurn=<html><b>F4</b> - 直到下个回合
htmlF5SkipUntilNextEndStep=<html><b>F5</b> - 直到下个回合结束步骤
htmlF6SkipEverythingUntilNextTurn=<html><b>F6</b> - 无论如何让过到下个回合
htmlF7SkipUntilNextMainBegin=<html><b>F7</b> - 到下个主要阶段开始
htmlF9SkipEverythingUntilYourNextTurn=<html><b>F9</b> - 无论如何让过到你的下个回合
htmlF11SkipUntilYourNextTurnProirEndStep=<html><b>F11</b> - 无论如何让过到你的下个回合的前一个结束步骤
lblAutoPay=支付费用
lblAutomaticallyPay=自动支付
htmlAutomaticallyPayDest=<html>如果不启用则产生的费用只会进入法术力池<br>然后单击你要支付的法术力费用<br>在玩家面板的法术力池中进行支付。
lblNoAlreadyAutoPayMana=法术力池中没有可用于自动支付的费用
htmlNoAlreadyAutoPayManaDest=<html>释放咒语或起动异能时已经存在于法术力池中的法术力<br> 需要手动支付<br>你可以通过手动点击法术力池区域的法术力符号来支付.
lblAutoConfirms=自动确认
lblFirstUseManaAbilityWhenTapLands=横置地时使用第一个法术力异能
htmlFirstUseManaAbilityWhenTapLandsDest=<html>首先使用横置地产费<br>你可以按住Alt+1以使用此功能
lblResetAutoSelectReplacementEffects=替代式异能 - 重置自动选择
lblResetAutoSelectReplacementEffectsDest=重置此局游戏中添加到自动选择替代式异能列表中的所有异能.
lblResetAutoSelectTriggeredAbilitiesOrder=触发式异能 - 重置自动堆叠排序
lblResetAutoSelectTriggeredAbilitiesOrderDest=删除你在游戏中添加的所有触发式异能排序设置.
lblResetAutoAnswersRequests=使用请求 - 重置自动回答
lblResetAutoAnswersRequestsDest=删除所有对使用请求的自动回答.
lblRequestSeeHandPermission=申请观看手牌权限
lblAllowSeeHandRequests=允许其他用户的观看手牌请求
lblAllowSeeHandRequestsDest=观众和其他玩家每场比赛可以请求查看你的手牌一次，重新点击他以允许其他用户的请求。
lblRevokeAllSeeHandPermission=撤销所有查看你手牌的权限
lblRevokeAllAllowRequests=撤销所有允许的观看手牌权限请求。
lblRollbackDest=如果所有玩家都同意，则回滚到请求的回合开始。
lblConcede=投降
lblToCurrentTurnStart=到本回合开始
lblToPreviousTurnStart=到上个回合开始
lblToBefore2TurnStart=到2个回合之前的回合开始
lblToBefore3TurnStart=到3个回合之前的回合开始
lblConfirmConcedeGame=游戏认输确认
lblAreYouSureConcedeGame=你确定这局游戏要投降吗?
lblConfirmConcedeMatch=比赛认输确认
lblAreYouSureConcedeMatch=你确定这场比赛要投降吗?
lblConcedeGameDest=仅当前游戏投降，如果此后需要进行其他游戏，从比赛的下一个游戏开始。
lblConcedeMatchDest=整个匹配投降。因此如果你正在参加比赛请完成当前轮。
htmlViewCurrentDeck=<html>查看当前套牌
lblConfirmStopWatching=停止观战游戏确认
lblMusic=音乐
lblAvatars=头像
lblServerListURL=服务器列表网址:
lblServerListURLDest=Xmage用于读取服务器网址列表的网址。
lblGameLog=游戏日志
lblGameLogShowTurnInfo=游戏日志中显示回合信息(19:01 T2.DA: message)
lblGameLogShowTurnInfoDest=在游戏日志的时间之后添加回合编号和步骤信息